{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranchPatterns": ["main", "4.x.x"],
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "groupName": "dependencies",
      "matchUpdateTypes": ["minor", "patch"],
      "schedule": ["before 9am on monday"]
    }
  ]
}
