{
  "author": "Jake Luer <jake@alogicalparadox.com>",
  "name": "chai",
  "description": "BDD/TDD assertion framework for node.js and the browser.",
  "keywords": [ "test", "assertion", "assert", "testing" ],
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/logicalparadox/chai"
  },
  "bugs": {
    "url": "https://github.com/logicalparadox/chai/issues"
  },
  "main": "./index",
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "*"
  }
}
