{
  "compilerOptions": {
    "target": "ES2018",
    "strict": true,
    "moduleResolution": "node",
    "declaration": true,
    "emitDeclarationOnly": true,
    "checkJs": true,
    "outDir": "types"
  },
  "include": [
    "./lib/**/*"
  ]
}
